# android-database-performance

./: .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
ActiveAndroid/: build.gradle
ActiveAndroid/src/androidTest/java/de/greenrobot/performance/activeandroid/: PerfTestActiveAndroid.java  PerformanceTestActiveAndroid.java
Common/: build.gradle
Common/src/main/: AndroidManifest.xml
Common/src/main/java/de/greenrobot/performance/: BasePerfTestCase.java  Benchmark.java  Tools.java
Couchbase/: build.gradle
Couchbase/src/androidTest/java/de/greenrobot/performance/couchbase/: PerfTestCouchbase.java  PerformanceTestCouchbase.java
Cupboard/: build.gradle
Cupboard/src/androidTest/java/de/greenrobot/performance/cupboard/: PerfTestCupboard.java  PerformanceTestCupboard.java
DBFlow/: build.gradle
DBFlow/src/androidTest/java/de/greenrobot/performance/dbflow/: PerfTestDbFlow.java
DBFlow/src/main/: AndroidManifest.xml
DBFlow/src/main/java/de/greenrobot/performance/dbflow/: FlowDatabase.java  IndexedStringEntity.java  SimpleEntityNotNull.java
DaoTest/: build.gradle
DaoTest/src-gen/de/greenrobot/daotest/: DaoSession.java
DaoTest/src/de/greenrobot/daotest/entity/: SimpleEntityNotNullTest.java  SimpleEntityTest.java
DaoTestGenerator/: build.gradle
DaoTestGenerator/src/de/greenrobot/daogenerator/gentest/: TestDaoGenerator.java
Firebase/: build.gradle
Firebase/src/androidTest/java/de/greenrobot/performance/firebase/: PerfTestFirebase.java  PerformanceTestFirebase.java
Kripton/: build.gradle
Kripton/src/androidTest/java/de/greenrobot/performance/room/: PerfTestKripton.java
Kripton/src/main/: AndroidManifest.xml
Kripton/src/main/java/de/greenrobot/performance/kripton/: AppDataSource.java  IndexedStringEntity.java  IndexedStringEntityDao.java  SimpleEntityNotNull.java  SimpleEntityNotNullDao.java
ObjectBox/: build.gradle
ObjectBox/objectbox-models/: default.json
ObjectBox/src/androidTest/java/de/greenrobot/performance/objectbox/: PerfTestObjectBox.java
ObjectBox/src/main/: AndroidManifest.xml
ObjectBox/src/main/java/de/greenrobot/performance/objectbox/: IndexedStringEntity.java  SimpleEntityNotNull.java
OrmLite/: build.gradle
OrmLite/src/androidTest/java/de/greenrobot/performance/ormlite/: PerfTestOrmLite.java  PerformanceTestOrmLite.java
Parse/: build.gradle
Parse/src/androidTest/java/de/greenrobot/performance/parse/: PerfTestParse.java  PerformanceTestParse.java
Realm/: build.gradle
Realm/src/androidTest/java/de/greenrobot/performance/realm/: PerfTestRealm.java  PerformanceTestRealm.java
Room/: build.gradle
Room/src/androidTest/java/de/greenrobot/performance/room/: PerfTestRoom.java
Room/src/main/: AndroidManifest.xml
Room/src/main/java/de/greenrobot/performance/room/: AppDatabase.java  IndexedStringEntity.java  IndexedStringEntityDao.java  SimpleEntityNotNull.java  SimpleEntityNotNullDao.java
SQLDelight/: build.gradle
SQLDelight/src/androidTest/java/de/greenrobot/performance/sqlite/: PerfTestSqlDelight.java
SQLDelight/src/main/: AndroidManifest.xml
SQLDelight/src/main/java/de/greenrobot/performance/sqlite/: IndexedStringEntity.java  SimpleEntityNotNull.java  SqlDelightDbHelper.java
SQLDelight/src/main/sqldelight/de/greenrobot/performance/sqlite/: IndexedStringEntity.sq  SimpleEntityNotNull.sq
Sqlite/: build.gradle
Sqlite/src/androidTest/java/de/greenrobot/performance/sqlite/: PerfTestSqlite.java  PerformanceTestSqlite.java
SquiDB/: build.gradle
SquiDB/src/androidTest/java/de/greenrobot/performance/squidb/: PerfTestSquiDB.java
SquiDB/src/main/: AndroidManifest.xml
SquiDB/src/main/java/de/greenrobot/performance/squidb/: IndexedStringEntitySpec.java  MySquidDatabase.java  SimpleEntityNotNullSpec.java
SugarORM/: build.gradle
SugarORM/src/androidTest/java/de/greenrobot/performance/sugarorm/: PerfTestSugarorm.java
SugarORM/src/main/: AndroidManifest.xml
SugarORM/src/main/assets/sugar_upgrades/: 2.sql
SugarORM/src/main/java/de/greenrobot/performance/sugarorm/: IndexedStringEntity.java  SimpleEntityNotNull.java
SugarORM/src/main/res/values/: strings.xml
ci/: wait_for_emulator
gradle/wrapper/: gradle-wrapper.properties
greenDAO/: build.gradle
greenDAO-generator/: build.gradle
greenDAO-generator/src/de/greenrobot/daogenerator/gentest/: TestDaoGenerator.java
greenDAO/src-gen/de/greenrobot/daotest/: DaoMaster.java  DaoSession.java  SimpleEntityContentProvider.java  SimpleEntityDao.java  SimpleEntityNotNullDao.java
greenDAO/src/androidTest/java/de/greenrobot/daotest/performance/: PerformanceTest.java  PerformanceTestNotNull.java  SimpleEntityNotNullHelper.java
greenDAO/src/de/greenrobot/daotest/entity/: SimpleEntityNotNullTest.java  SimpleEntityTest.java
greenDAO/src/de/greenrobot/daotest/performance/: PerformanceTest.java  PerformanceTestNotNull.java  PerformanceTestNotNullIdentityScope.java
greenDAO/src/main/: AndroidManifest.xml
greenDAO/src/main/java/de/greenrobot/daotest/: SimpleEntity.java  SimpleEntityNotNull.java
requery/: build.gradle
requery/src/androidTest/java/de/greenrobot/performance/requery/: PerfTestRequery.java
requery/src/main/: AndroidManifest.xml
requery/src/main/java/de/greenrobot/performance/requery/: AbstractIndexedStringEntity.java  AbstractSimpleEntityNotNull.java
requery/src/main/res/values/: donotremove.xml
room/: build.gradle
room/src/androidTest/java/de/greenrobot/performance/room/: AppDatabase.java  IndexedEntityDao.java  IndexedStringEntity.java  PerfTestRoom.java  SimpleEntityDao.java  SimpleEntityNotNull.java  SimpleEntityNotNullHelper.java
room/src/main/: AndroidManifest.xml
sqlcipher/: build.gradle
sqlcipher/src/androidTest/java/de/greenrobot/performance/sqlcipher/: IndexedStringEntity.java  PerfTestSqlite.java  SimpleEntityNotNull.java  SimpleEntityNotNullHelper.java
sqlcipher/src/main/: AndroidManifest.xml
