plugins {
    id 'com.github.ben-manes.versions' version '0.15.0'
}

subprojects {
    buildscript {
        repositories {
            jcenter()
            mavenCentral()
            google()
            maven { url "http://objectbox.net/beta-repo/" }
        }
    }

    repositories {
        jcenter()
        mavenCentral()
        google()
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
        maven { url "http://objectbox.net/beta-repo/" }
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.1'
    distributionType = org.gradle.api.tasks.wrapper.Wrapper.DistributionType.ALL
}

ext {
    buildToolsVersion = '26.0.1'
    compileSdkVersion = 26

    minSdkVersion = 9
    targetSdkVersion = 19

    dep = [
            androidPlugin: 'com.android.tools.build:gradle:2.3.3',
            supportAnnotations: 'com.android.support:support-annotations:26.1.0'
    ]
}