plugins {
    id 'com.github.ben-manes.versions' version '0.15.0'
}

subprojects {
    buildscript {
        repositories {
            jcenter()
            mavenCentral()
            google()
        }
    }

    repositories {
        jcenter()
        mavenCentral()
        google()
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    }
}

wrapper {
    distributionType = Wrapper.DistributionType.ALL
}

ext {
    compileSdkVersion = 26

    minSdkVersion = 9
    targetSdkVersion = 19

    dep = [
            androidPlugin: 'com.android.tools.build:gradle:3.6.1',
            supportAnnotations: 'com.android.support:support-annotations:26.1.0'
    ]
}