include ':Common'
include ':ActiveAndroid'
include ':Couchbase'
include ':Cupboard'
include ':DBFlow'
include ':Firebase'
include ':greenDAO'
include ':greenDAO-generator'
include ':OrmLite'
include ':Parse'
include ':Realm'
include ':requery'
include ':SQLDelight'
include ':Sqlite'
include ':SquiDB'
include ':room'
