buildscript {
    dependencies {
        classpath dep.androidPlugin
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        testApplicationId "de.greenrobot.daotest"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion

        testInstrumentationRunner 'android.test.InstrumentationTestRunner'
    }

}

dependencies {
    compile 'org.greenrobot:greendao:3.2.2'

    androidTestCompile project(':Common')
}

greendao {
}
