buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.1'
    }
}

apply plugin: 'com.android.application'

android {
    buildToolsVersion rootProject.ext.buildToolsVersion
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        testApplicationId "de.greenrobot.daotest"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion

        testInstrumentationRunner 'android.test.InstrumentationTestRunner'
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            // Workaround: assets.srcDirs in androidTest doesn't seem to work currently
            assets.srcDirs = ['assets']
        }

        androidTest {
            assets.srcDirs = ['assets']
            java.srcDirs = ['src', 'src-gen']
        }

        unitTest {
            java.srcDirs = ['src-unit-test']
        }
    }
}

dependencies {
    androidTestCompile project(':Common')
    androidTestCompile 'de.greenrobot:greendao:2.0.0'
}
