buildscript {
    dependencies {
        classpath dep.androidPlugin
        classpath dep.aptPlugin
    }
}

apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    buildToolsVersion rootProject.ext.buildToolsVersion
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        applicationId 'de.greenrobot.performance.requery'
        minSdkVersion 15
        targetSdkVersion rootProject.ext.targetSdkVersion

        testInstrumentationRunner 'android.test.InstrumentationTestRunner'
    }

    lintOptions {
        ignore 'InvalidPackage'
    }
}

def requeryVersion = '1.0.0-beta16'

dependencies {
    androidTestCompile project(':Common')
    compile "io.requery:requery:${requeryVersion}"
    compile "io.requery:requery-android:${requeryVersion}"
    apt "io.requery:requery-processor:${requeryVersion}"
}
