buildscript {
    dependencies {
        classpath dep.androidPlugin
    }
}

apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        applicationId 'de.greenrobot.performance.requery'
        minSdkVersion 15
        targetSdkVersion rootProject.ext.targetSdkVersion

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    lintOptions {
        ignore 'InvalidPackage'
    }
}

def requeryVersion = '1.0.0-rc1'

dependencies {
    androidTestCompile project(':Common')
    compile "io.requery:requery:${requeryVersion}"
    compile "io.requery:requery-android:${requeryVersion}"
    annotationProcessor "io.requery:requery-processor:${requeryVersion}"
}
