buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.1'
    }
}

apply plugin: 'com.android.application'

dependencies {
    androidTestCompile 'de.greenrobot:greendao:2.0.0'
    androidTestCompile project(':PerformanceTests:Common')

    testCompile 'de.greenrobot:greendao:2.0.0'
    testCompile 'org.robolectric:robolectric:3.0'
}

android {
    buildToolsVersion rootProject.ext.buildToolsVersion
    compileSdkVersion rootProject.ext.compileSdkVersion

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            // Workaround: assets.srcDirs in androidTest doesn't seem to work currently
            assets.srcDirs = ['assets']
        }

        androidTest {
            assets.srcDirs = ['assets']
            java.srcDirs = ['src', 'src-gen']
        }

        unitTest {
            java.srcDirs = ['src-unit-test']
        }
    }

    defaultConfig {
        testApplicationId "de.greenrobot.daotest"
        testInstrumentationRunner "android.test.InstrumentationTestRunner"
    }
}
