buildscript {
    dependencies {
        classpath dep.androidPlugin
        classpath 'com.squareup.sqldelight:gradle-plugin:0.6.1'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'com.squareup.sqldelight'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        applicationId 'de.greenrobot.performance.sqldelight'
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
}

dependencies {
    androidTestImplementation project(':Common')
    implementation dep.supportAnnotations
    api 'com.google.auto.value:auto-value-annotations:1.7'
    annotationProcessor 'com.google.auto.value:auto-value:1.7'
    api 'javax.annotation:jsr250-api:1.0'
}
