buildscript {
    dependencies {
        classpath dep.androidPlugin
        classpath 'com.squareup.sqldelight:gradle-plugin:0.4.4'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'com.squareup.sqldelight'

android {
    buildToolsVersion rootProject.ext.buildToolsVersion
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        applicationId 'de.greenrobot.performance.sqldelight'
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion

        testInstrumentationRunner 'android.test.InstrumentationTestRunner'
    }
}

dependencies {
    androidTestCompile project(':Common')
    compile dep.supportAnnotations
    provided 'com.google.auto.value:auto-value:1.1'
    provided 'javax.annotation:jsr250-api:1.0'

    annotationProcessor 'com.google.auto.value:auto-value:1.1'
}
