buildscript {
    dependencies {
        classpath dep.androidPlugin
        classpath 'com.squareup.sqldelight:gradle-plugin:0.6.1'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'com.squareup.sqldelight'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        applicationId 'de.greenrobot.performance.sqldelight'
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
}

dependencies {
    androidTestCompile project(':Common')
    compile dep.supportAnnotations
    compileOnly 'com.google.auto.value:auto-value:1.5.1'
    compileOnly 'javax.annotation:jsr250-api:1.0'

    annotationProcessor 'com.google.auto.value:auto-value:1.5.1'
}
