buildscript {
    dependencies {
        classpath dep.androidPlugin
        classpath dep.aptPlugin
        classpath 'io.realm:realm-gradle-plugin:1.1.0'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {
    buildToolsVersion rootProject.ext.buildToolsVersion
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        applicationId 'de.greenrobot.performance.realm'
        minSdkVersion 11
        targetSdkVersion rootProject.ext.targetSdkVersion

        testInstrumentationRunner 'android.test.InstrumentationTestRunner'
    }
}

dependencies {
    androidTestCompile project(':Common')
}
