buildscript {
    dependencies {
        classpath dep.androidPlugin
        classpath 'io.realm:realm-gradle-plugin:3.7.2'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {
    buildToolsVersion rootProject.ext.buildToolsVersion
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        applicationId 'de.greenrobot.performance.realm'
        minSdkVersion 11
        targetSdkVersion rootProject.ext.targetSdkVersion

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
}

dependencies {
    androidTestCompile project(':Common')
}
