buildscript {
    dependencies {
        classpath dep.androidPlugin
    }
}

apply plugin: 'com.android.library'

android {
    buildToolsVersion rootProject.ext.buildToolsVersion
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion

        buildConfigField "boolean", "RUN_PERFORMANCE_TESTS", "false"
    }
}

dependencies {
    compile 'org.apache.commons:commons-lang3:3.4'
}
