buildscript {
    dependencies {
        classpath dep.androidPlugin
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion

        buildConfigField "boolean", "RUN_PERFORMANCE_TESTS", "true"
    }

    lintOptions {
        // caused by JUnit referencing non-Android class, caused by including testing libs as
        // compile instead of androidTestCompile (so we can share test code with other modules)
        disable 'InvalidPackage'
    }
}

dependencies {
    compile 'org.apache.commons:commons-lang3:3.4'
    compile 'org.greenrobot:essentials:3.0.0-RC1'

    // AndroidJUnitRunner and JUnit Rules
    compile 'com.android.support.test:runner:1.0.1'
    compile 'com.android.support.test:rules:1.0.1'
    compile dep.supportAnnotations
}
