buildscript {
    dependencies {
        classpath dep.androidPlugin
    }
}

apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        applicationId 'de.greenrobot.performance.squidb'
        minSdkVersion 14
        targetSdkVersion rootProject.ext.targetSdkVersion

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [ 'squidbOptions' : 'androidModels' ]
            }
        }
    }
}

def squidbVersion = '3.0.0'

dependencies {
    androidTestImplementation project(':Common')
    implementation "com.yahoo.squidb:squidb:$squidbVersion"
    implementation "com.yahoo.squidb:squidb-annotations:$squidbVersion"
    implementation "com.yahoo.squidb:squidb-android:$squidbVersion"
    annotationProcessor "com.yahoo.squidb:squidb-processor:$squidbVersion"
}
