buildscript {
    dependencies {
        classpath dep.androidPlugin
    }
}

apply plugin: 'com.android.application'

android {
    buildToolsVersion rootProject.ext.buildToolsVersion
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        applicationId 'de.greenrobot.performance.squidb'
        minSdkVersion 14
        targetSdkVersion rootProject.ext.targetSdkVersion

        testInstrumentationRunner 'android.test.InstrumentationTestRunner'

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [ 'squidbOptions' : 'androidModels' ]
            }
        }
    }
}

def squidbVersion = '3.0.0'

dependencies {
    androidTestCompile project(':Common')
    compile "com.yahoo.squidb:squidb:$squidbVersion"
    compile "com.yahoo.squidb:squidb-annotations:$squidbVersion"
    compile "com.yahoo.squidb:squidb-android:$squidbVersion"
    annotationProcessor "com.yahoo.squidb:squidb-processor:$squidbVersion"
}
